<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.mbamobi.ScannerActivity"
    tools:showIn="@layout/activity_scanner">

    <!--  set custom layout for scanner-->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_scanner" />

    <Button
        android:id="@+id/switch_flashlight"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/lightbulb_off"
        android:onClick="switchFlashlight"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/switch_camera"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/switch_camera"
        android:onClick="switchCamera"
        android:layout_margin="15dp"/>

    <!--  Custom Button-->
    <Button
        android:id="@+id/switch_flashlight"
        android:layout_width="0dp"
        android:layout_weight=".70"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Próximo"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"/>


</RelativeLayout>
